<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page - Dr.APJ Abdul Kalam</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #cfcccc;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 220px;
        height: 200px;
        border-radius: 50%;
      }

      p {
        text-align: justify;
        line-height: 1.5;
        padding: 0px 15px;
      }

      .quote {
        text-align: center;
        margin-top: 40px;
        font-style: italic;
        color: #666;
      }

      .footer hr {
        color: black;
      }

      .footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tribute to Dr. APJ Abdul Kalam</h1>
      <img src="apj.png" alt="APJ Abdul Kalam" />
      <p>
        Dr. APJ Abdul Kalam was an Indian scientist and the 11th President of
        India. He played a crucial role in India's space and nuclear programs
        and was known as the "Missile Man of India." Born on October 15, 1931,
        in Rameswaram, Tamil Nadu, Dr. Kalam's contributions to science and
        technology, as well as his vision for India's development, made him a
        beloved figure worldwide.
      </p>
      <p>
        During his tenure as President from 2002 to 2007, Dr. Kalam emphasized
        the importance of education, especially in the fields of science and
        technology. He was a strong advocate for youth empowerment and believed
        in harnessing the potential of young minds to drive the nation forward.
      </p>
      <p>
        Dr. Kalam's humility, simplicity, and dedication to his work earned him
        immense respect and admiration. He was a true inspiration to millions of
        people, and his speeches and writings continue to motivate individuals
        across the globe.
      </p>
      <div class="quote">
        <p>
          "Dream, dream, dream. Dreams transform into thoughts and thoughts
          result in action."
        </p>
        <p>- Dr. APJ Abdul Kalam</p>
      </div>
    </div>
    <footer class="footer">
      <hr />
      <p>Copyright &copy; 2023 by Vinod Chaudhari | All Rights are Reserved.</p>
    </footer>
  </body>
</html>
